.tiktok-comment {
  position: absolute;
  right: 30px;
  bottom: 450px;
  text-align: center;

  .tiktok-comment-icon {
    font-size: 72px;
  }

  .tiktok-comment-text {
    font-size: 26px;
    color: #fff;
  }
}
